<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style> 
      body {
        text-align: center;
        background-color: #011f3f;
      }

      #level-title {
        font-family: "Press Start 2P", cursive;
        font-size: 3rem;
        margin: 5%;
        color: #fef2bf;
      }

      .container {
        display: block;
        width: 50%;
        margin: auto;
      }

      .btn {
        margin: 25px;
        display: inline-block;
        height: 200px;
        width: 200px;
        border: 10px solid black;
        border-radius: 20%;
      }

      .game-over {
        background-color: red;
        opacity: 0.8;
      }

      .red {
        background-color: red;
      }

      .green {
        background-color: green;
      }

      .blue {
        background-color: blue;
      }

      .yellow {
        background-color: yellow;
      }

      .pressed {
        box-shadow: 0 0 20px white;
        background-color: grey;
      }
    </style>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <title>Simon Game</title>
  </head>
  <body>
    <h1 id="level-title">Press, Key to Start</h1>
    <h6 id="turn"></h6>
    <div class="container">
      <div class="row">
        <div type="button" id="green" class="btn green"></div>

        <div type="button" id="red" class="btn red"></div>
      </div>

      <div class="row">
        <div type="button" id="yellow" class="btn yellow"></div>
        <div type="button" id="blue" class="btn blue"></div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    var gamePattern = [];
    var userClickedPattern = [];
    var level = 0;
    var started = false;

    $(document).keypress(function () {
      if (!started) {
        $("#level-title").text("level " + level);
        nextSequence();
        started = true;
      }
    });

    $(".btn").click(function () {
      var useChosenColour = $(this).attr("id");
      userClickedPattern.push(useChosenColour);
      animatePress(useChosenColour);
      checkAnswer(userClickedPattern.length - 1);
    });

    function checkAnswer(currentLevel) {
      if (gamePattern[currentLevel] === userClickedPattern[currentLevel]) {
        if (userClickedPattern.length === gamePattern.length) {
          setTimeout(function () {
            nextSequence();
          }, 1000);
        }
      } else {
        $("body").addClass("game-over");
        $("#level-title").text("Game Over...Press any key to restart");
        setTimeout(function () {
          $("body").removeClass("game-over");
        }, 200);

        startOver();
      }
    }

    function nextSequence() {
      userClickedPattern = [];
      level++;
      $("#level-title").text("Level " + level);
      fetch("play")
        .then((response) => response.json())
        .then((data) => {
          var randomNumber = parseInt(data.rnd);
          var randomChosenColour = data.btn_clr[randomNumber];
          gamePattern.push(randomChosenColour);
          $("#" + randomChosenColour)
            .fadeIn(350)
            .fadeOut(350)
            .fadeIn(350);
        });
    }

    function animatePress(currentColor) {
      $("#" + currentColor).addClass("pressed");
      setTimeout(function () {
        $("#" + currentColor).removeClass("pressed");
      }, 200);
    }

    function startOver() {
      level = 0;
      gamePattern = [];
      started = false;
    }
  </script>
</html>
